<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./css/design-system.css" />
    <title>Document</title>
  </head>
  <body>
    <h1 class="text-h1">Components</h1>
    <div class="button-group button-group--cyan">
      <button
        class="button-group__button bg-cyan-600 text-body-sm-bold"
        data-hover="blue"
      >
        Download
        <span class="button-group__button-version text-cyan-300 text-cyan-300"
          >v1.3</span
        >
      </button>
      <button class="button-group__button text-body-sm-bold" data-hover="blue">
        Download <span class="button-group__button-version">v1.3</span>
      </button>
    </div>
    <div class="button-group button-group--purple">
      <button
        class="button-group__button bg-purple-600 text-body-sm-bold"
        data-hover="purple"
      >
        Download
        <span class="button-group__button-version text-purple-300">v1.3</span>
      </button>
      <button
        class="button-group__button text-body-sm-bold"
        data-hover="purple"
      >
        Download
        <span class="button-group__button-version text-purple-300">v1.3</span>
      </button>
    </div>

    <div class="number-indicator m-11">
      <span class="number-indicator__number text-body-sm-bold">01</span>
    </div>
  </body>
</html>
